GraphDigitizer/Styles/Aspect.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="btnBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFE8F4F8"/>
        <GradientStop Offset="1" Color="#FFA1B6B9"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GlassEffect" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"/>
        <GradientStop Offset="1" Color="#33555555"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="MouseOverEffect" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#FFF5BC6C"/>
        <GradientStop Offset="1" Color="#FFE5892F"/>
    </LinearGradientBrush>
    
    <Storyboard x:Key="MouseEnterButtonAnimation">
        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="MouseRectangle" Duration="00:00:00.200" From="0" To="0.7" Storyboard.TargetProperty="Opacity"/>
    </Storyboard>

    <Storyboard x:Key="MouseLeaveButtonAnimation">
        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="MouseRectangle" Duration="00:00:00.200" From="0.7" To="0" Storyboard.TargetProperty="Opacity"/>
    </Storyboard>
    
    <Style TargetType="{x:Type Button}" x:Key="ToolBarButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{StaticResource btnBackground}" CornerRadius="2,6,2,6"/>
                        <Border Background="{StaticResource GlassEffect}" CornerRadius="2,6,2,6"/>
                        <Border x:Name="MouseRectangle" Background="{StaticResource MouseOverEffect}" CornerRadius="2,6,2,6" Opacity="0"/>
                        <Border x:Name="ButtonBorder" CornerRadius="2,6,2,6" BorderBrush="#FF4D6265" Opacity="0.5" BorderThickness="1"/>
                        <ContentPresenter x:Name="ButtonContent" Opacity=".9" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Width="20" Height="20"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource MouseEnterButtonAnimation}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource MouseLeaveButtonAnimation}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="ButtonBorder" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="dgrHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4C5A69" Offset="0.39" />
        <GradientStop Color="#FF273138" Offset="0.558" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#FFB4C4CE"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="HeaderBackground" Background="{StaticResource dgrHeaderBackground}" />
                        <ContentPresenter x:Name="HeaderContent" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Points in the graph-->
    <Style x:Key="PointStyle" TargetType="{x:Type Label}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="-8,-8,8,8"></Setter>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border
                            Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="1"
                            CornerRadius="7"/>
                        <Border>
                            <TextBlock
                                x:Name="PointContent"
                                Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,-1,0,0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FFFC8A45"/>
        <Setter Property="BorderBrush" Value="#FF3E150A"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="#FF233849"/>
                <Setter Property="BorderBrush" Value="#FFCAD6DF"/>
                <Setter Property="Foreground" Value="#FFCAD6DF"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectionRectangleStyle" TargetType="{x:Type Rectangle}">

    </Style>

    <!-- SCROLLBAR -->
    <Style x:Key="LineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="brdLine" Background="#FFC5CCD8" BorderBrush="#FF5C7190" BorderThickness="1" CornerRadius="2">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" Fill="#FF4F5C72" >
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="brdThumb" CornerRadius="2" BorderBrush="#FF354B6C" Background="#FFC5CCD8" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}">
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScroll" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="0.00001*"></RowDefinition>
                <RowDefinition Height="12"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#FFDCE7EF" CornerRadius="2" BorderBrush="#FF94B9D1" BorderThickness="1"></Border>
            <RepeatButton Grid.Row="0" Style="{StaticResource LineButton}" Height="12" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z">
            </RepeatButton>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" Style="{StaticResource LineButton}" Height="12" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z">
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScroll" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition Width="0.00001*"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Background="#FFDCE7EF" CornerRadius="2" BorderBrush="#FF94B9D1" BorderThickness="1"></Border>
            <RepeatButton Grid.Column="0" Style="{StaticResource LineButton}" Width="12" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z">
            </RepeatButton>
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2" Style="{StaticResource LineButton}" Width="12" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z">
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Opacity" Value="0.7"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="12"></Setter>
                <Setter Property="Height" Value="Auto"></Setter>
                <Setter Property="Template" Value="{StaticResource VerticalScroll}"></Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"></Setter>
                <Setter Property="Height" Value="12"></Setter>
                <Setter Property="Template" Value="{StaticResource HorizontalScroll}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>