GraphDigitizer/Views/AboutDialog.xaml

<Window x:Class="GraphDigitizer.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GraphDigitizer.Controls"
        xmlns:viewModels="clr-namespace:GraphDigitizer.ViewModels"
        mc:Ignorable="d"
        Title="About Graph Digitizer" 
        Height="319"
        Width="453"
        Icon="/Resources/Help.png"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:AboutDialogViewModel}">
    <StackPanel VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock
            Foreground="DarkBlue"
            FontSize="30"
            FontWeight="Bold"
            Text="Graph Digitizer"/>
        <TextBlock Margin="0,20,0,0">
            <TextBlock FontWeight="Bold" Text="Current Version:"/>
            <TextBlock Text="{Binding Version}"/>
        </TextBlock>
        <TextBlock>
            <TextBlock FontWeight="Bold" Text="Author:"/>
            <TextBlock Text="Fernando Andreu"/>
        </TextBlock>
        <TextBlock
            Margin="0,40,0,0"
            FontWeight="Bold"
            Text="For general info / issues, visit the project page:"/>
        <TextBlock>
            <controls:ExternalHyperlink NavigateUri="https://github.com/fernandreu/graph-digitizer">https://github.com/fernandreu/graph-digitizer</controls:ExternalHyperlink>
        </TextBlock>
    </StackPanel>
</Window>
