GraphDigitizer/Views/AxesProp.xaml

<Window x:Class="GraphDigitizer.Views.AxesProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Properties of the axes" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="176"
        SizeToContent="Width" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Loaded="OnWindowLoaded" 
        Width="260" 
        WindowStyle="ToolWindow"
        Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="#FFE8EBEB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
        <Label Content="Xmin:"
               Name="XMinLabel" 
               Grid.Row="0"
               Grid.Column="1" 
               Height="23" 
               VerticalAlignment="Bottom" />
        <TextBox Grid.Row="0"
                 Grid.Column="2" 
                 Name="XMinBox" 
                 Height="23" 
                 VerticalAlignment="Bottom" 
                 TextAlignment="Center" 
                 GotKeyboardFocus="OnGotKeyboardFocus"/>
        <Label Content="Xmax:" 
               Grid.Row="0" 
               Grid.Column="4" 
               Name="XMaxLabel"
               Height="23" 
               VerticalAlignment="Bottom" />
        <TextBox Grid.Row="0"
                 Grid.Column="5"
                 Name="XMaxBox" 
                 Height="23" 
                 VerticalAlignment="Bottom" 
                 TextAlignment="Center"
                 GotKeyboardFocus="OnGotKeyboardFocus" />
        <CheckBox Content="Logarithmic axis" 
                  Grid.Column="2"
                  Grid.ColumnSpan="3" 
                  Grid.Row="1" 
                  HorizontalAlignment="Left" 
                  Name="XLogBox"
                  Height="16"
                  VerticalAlignment="Bottom" />
        <Label Content="Ymin:" 
               Grid.Column="1" 
               Grid.Row="2" 
               Height="23" 
               Name="YMinLabel" 
               VerticalAlignment="Bottom"
               Margin="0,0,2,0" />
        <TextBox Grid.Column="2"
                 Grid.Row="2" 
                 Name="YMinBox" 
                 Height="23" 
                 VerticalAlignment="Bottom" 
                 TextAlignment="Center" 
                 GotKeyboardFocus="OnGotKeyboardFocus" />
        <Label Content="Ymax:"
               Grid.Column="4" 
               Grid.Row="2" 
               Height="23" 
               Name="YMaxLabel" 
               VerticalAlignment="Bottom" />
        <TextBox Grid.Column="5" 
                 Grid.Row="2" 
                 Height="23" 
                 Name="YMaxBox" 
                 VerticalAlignment="Bottom" 
                 TextAlignment="Center" 
                 GotKeyboardFocus="OnGotKeyboardFocus" />
        <CheckBox Content="Logarithmic axis" 
                  Grid.Column="2"
                  Grid.ColumnSpan="4"
                  Grid.Row="3" 
                  HorizontalAlignment="Left" 
                  Name="YLogBox" 
                  Height="16"
                  VerticalAlignment="Bottom" />
        <Button Content="OK" 
                Grid.Column="5"
                Grid.Row="4" 
                Name="AcceptButton" 
                HorizontalAlignment="Right" 
                Width="60" 
                Height="24" 
                VerticalAlignment="Bottom" 
                IsDefault="True" 
                Click="OnAcceptClick" 
                IsTabStop="False"/>
    </Grid>
</Window>
