GraphDigitizer/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GraphDigitizer.Converters"
        xmlns:viewModels="clr-namespace:GraphDigitizer.ViewModels"
        xmlns:markup="clr-namespace:GraphDigitizer.Markup"
        mc:Ignorable="d" x:Class="GraphDigitizer.Views.MainWindow"
        Title="Graph Digitizer"
        Height="733" 
        Width="976" 
        PreviewKeyUp="OnWindowPreviewKeyUp" 
        PreviewKeyDown="OnWindowPreviewKeyDown" 
        Icon="/Resources/Axes.png" 
        WindowStartupLocation="CenterScreen"
        Closed="OnWindowClosed" 
        PreviewMouseUp="OnWindowPreviewMouseUp" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="#FFC6D3D6"
        x:Name="Window">
    <Window.Resources>
        <converters:CoordinateConverter x:Key="CoordinateConverter"/>

        <!--TODO: This should be in line with the point style which defines the width / height-->
        <converters:OffsetConverter x:Key="PointOffsetConverter" Offset="-8"/>

        <converters:FactorConverter x:Key="FactorConverter"/>

        <DataTemplate x:Key="ImageDataTemplate">
            <Image 
                d:DataContext="{d:DesignInstance viewModels:TargetImage}"
                Tag="{Binding}"
                Source="{Binding Source}"
                Height="{Binding DataContext.TargetImage.Height, ElementName=Window}" 
                Width="{Binding DataContext.TargetImage.Width, ElementName=Window}"/>
        </DataTemplate>

        <DataTemplate x:Key="PointDataTemplate">
            <!--TODO: Label indices were previously capped at 99 (using % 100)-->
            <Label
                d:DataContext="{d:DesignInstance viewModels:DataPoint}"
                Tag="{Binding}"
                Content="{Binding Index}"
                MouseDown="PointMouseDown"
                Style="{StaticResource PointStyle}">
                <Label.RenderTransform>
                    <TranslateTransform
                        X="{Binding RealX, Converter={StaticResource PointOffsetConverter}}" 
                        Y="{Binding RealY, Converter={StaticResource PointOffsetConverter}}"/>
                </Label.RenderTransform>
            </Label>
        </DataTemplate>

        <markup:CanvasSelector 
            x:Key="CanvasSelector"
            ImageTemplate="{StaticResource ImageDataTemplate}"
            PointTemplate="{StaticResource PointDataTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Height="26" x:Name="brdToolBar" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#FF555555" BorderThickness="0,0,0,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4DFE2" Offset="0" />
                    <GradientStop Color="#FFA7B7B9" Offset="0.651" />
                    <GradientStop Color="#FFD4DFE2" Offset="0.314" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid x:Name="dgrPoints" Grid.Row="1" Block.TextAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ColumnWidth="95" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" FontSize="11" SelectionChanged="OnTableSelectionChanged" IsReadOnly="True" Background="#FFE9EFF5" HeadersVisibility="Column" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF44587C" BorderThickness="0,0,0,1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.SelectAll" Header="Select All" />
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy Points" />
                    <MenuItem Header="Delete Selected" Click="DeleteSelection" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="X Value" Binding="{Binding Xform}" ClipboardContentBinding="{Binding X, StringFormat=F10}"/>
                <DataGridTextColumn Header="Y Value" Binding="{Binding Yform}" ClipboardContentBinding="{Binding Y, StringFormat=F10}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar x:Name="stbMain" Grid.Row="3" ClipToBounds="False" Background="{StaticResource dgrHeaderBackground}" Grid.ColumnSpan="2" BorderBrush="#FF555555" BorderThickness="0,1,0,0"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="svwGraph" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False">
            <ItemsControl 
                x:Name="DataCanvas"
                MouseMove="imgGraph_MouseMove"
                MouseDown="imgGraph_MouseDown" 
                Height="{Binding TargetImage.Height}"
                Width="{Binding TargetImage.Width}"
                Cursor="{Binding CanvasCursor}" 
                UseLayoutRounding="True"
                ItemsSource="{Binding CanvasElements}"
                ItemTemplateSelector="{StaticResource CanvasSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                            ClipToBounds="True">
                            <Canvas.RenderTransform>
                                <ScaleTransform 
                                    ScaleX="{Binding CanvasFactor, Converter={StaticResource FactorConverter}}"
                                    ScaleY="{Binding CanvasFactor, Converter={StaticResource FactorConverter}}"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="1" Grid.Row="1" x:Name="brdSeparator" Grid.RowSpan="2" BorderBrush="#FF45597C" BorderThickness="1,0,0,0"/>
        <Canvas Grid.Row="2" x:Name="cnvZoom" ClipToBounds="True" MouseMove="cnvZoom_MouseMove" Cursor="Cross">
            <Image Canvas.Left="20" Canvas.Top="25" Height="151" x:Name="imgZoom" Stretch="Fill" Width="155" MouseDown="imgZoom_MouseDown" />
        </Canvas>
        <Button Height="26" HorizontalAlignment="Left" x:Name="btnOpen" VerticalAlignment="Top" Width="30" Click="OnOpenClicked" ToolTip="Load a new image" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/LoadPicture.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="31,0,0,0" x:Name="btnFromClipboard" VerticalAlignment="Top" Width="30" Click="btnFromClipboard_Click" ToolTip="Load an image from the clipboard" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/Clipboard.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="62,0,0,0" x:Name="btnSave" VerticalAlignment="Top" Width="30" Click="OnSaveClicked" ToolTip="Save the current data in a file" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/Save.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="93,0,0,0" x:Name="btnAxes" VerticalAlignment="Top" Width="30" ToolTip="Set the image axes" Click="btnAxes_Click" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/Axes.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="124,0,0,0" x:Name="btnAxesProp" VerticalAlignment="Top" Width="30" ToolTip="Set the properties of the axes" Click="btnAxesProp_Click" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/Properties.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Width="30" ToolTip="Selection tool (Hotkey: 1)" Command="{Binding SelectModeCommand}" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/Select.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top" Width="30" ToolTip="Pick point tool (Hotkey: 2)" Command="{Binding PointsModeCommand}" Style="{StaticResource ToolBarButtonStyle}" Grid.ColumnSpan="2">
            <Image Source="/Resources/Crosshair.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top" Width="30" Click="OnDeletePointsClicked" ToolTip="Delete all the selected points" Style="{StaticResource ToolBarButtonStyle}" Grid.Column="1">
            <Image Source="/Resources/Delete.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="30" Click="OnZoomInClicked" ToolTip="Increase the amount of zoom in the side image" Style="{StaticResource ToolBarButtonStyle}" Grid.Column="1">
            <Image Source="/Resources/ZoomIn.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" Width="30" Click="OnZoomOutClicked" ToolTip="Decrease the amount of zoom in the side image" Style="{StaticResource ToolBarButtonStyle}" Grid.Column="1">
            <Image Source="/Resources/ZoomOut.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Top" Width="30" Click="OnEnlargeClicked" ToolTip="Enlarge the main image" Grid.Column="1" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/Enlarge.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top" Width="30" Click="OnReduceClicked" ToolTip="Reduce the main image" Grid.Column="1" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/Reduce.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" Width="30" Click="OnRestoreClicked" ToolTip="Restore the main image size" Grid.Column="1" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/OriginalSize.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" Width="30" Click="OnHelpClicked" Grid.Column="1" ToolTip="Show the help window (Hotkey: H)" Padding="0" Style="{StaticResource ToolBarButtonStyle}">
            <Image Source="/Resources/Help.png"/>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="OnCopyClicked" ToolTip="Copy all the points to clipboard" Style="{StaticResource ToolBarButtonStyle}" Margin="17,0,0,0" Grid.Column="1">
            <Image Source="/Resources/Copy.png"/>
        </Button>
        <Border Margin="188,0,0,0" Grid.Row="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="12" Background="{StaticResource dgrHeaderBackground}"/>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
            <TextBlock Text="{Binding StatusText}" Margin="5,0,0,0" TextAlignment="Left" Grid.ColumnSpan="2" Foreground="#FFB4C4CE" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="80" Height="20">
            <TextBlock Text="{Binding RealMousePosition.Y, Converter={StaticResource CoordinateConverter}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,0,80,0">
            <TextBlock Text="{Binding RealMousePosition.X, Converter={StaticResource CoordinateConverter}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,0,160,0">
            <TextBlock Text="Real:" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="20" Margin="0,0,200,0">
            <TextBlock Text="{Binding ScreenMousePosition.Y, StringFormat='{}{0:F2}'}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="20" Margin="0,0,250,0">
            <TextBlock Text="{Binding ScreenMousePosition.X, StringFormat='{}{0:F2}'}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="40" Height="20" Margin="0,0,300,0">
            <TextBlock Text="Screen:" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
    </Grid>
</Window>
