GraphDigitizer/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GraphDigitizer.Converters"
        xmlns:viewModels="clr-namespace:GraphDigitizer.ViewModels"
        xmlns:markup="clr-namespace:GraphDigitizer.Markup"
        xmlns:graphics="clr-namespace:GraphDigitizer.ViewModels.Graphics"
        mc:Ignorable="d" x:Class="GraphDigitizer.Views.MainWindow"
        Title="Graph Digitizer"
        Height="733" 
        Width="976" 
        PreviewKeyUp="OnWindowPreviewKeyUp" 
        PreviewKeyDown="OnWindowPreviewKeyDown" 
        Icon="/Resources/Axes.png" 
        WindowStartupLocation="CenterScreen"
        Closed="OnWindowClosed" 
        PreviewMouseUp="OnWindowPreviewMouseUp" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="#FFC6D3D6"
        x:Name="Window">
    <Window.Resources>
        <converters:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <converters:NumberFormatConverter x:Key="ExtendedNumberFormatConverter" FloatDecimals="12" ExponentialDecimals="6"/>
        <converters:ZoomPositionConverter x:Key="ZoomPositionConverter"/>
        <converters:MainPositionConverter x:Key="MainPositionConverter"/>
        <converters:MainSizeConverter x:Key="MainSizeConverter"/>

        <converters:FactorConverter x:Key="FactorConverter"/>

        <DataTemplate x:Key="ImageDataTemplate">
            <Image 
                d:DataContext="{d:DesignInstance viewModels:TargetImage}"
                Tag="{Binding}"
                Source="{Binding Source}">
                <Image.Width>
                    <MultiBinding Converter="{StaticResource MainSizeConverter}">
                        <Binding Path="DataContext.TargetImage.Width" ElementName="Window"/>
                        <Binding Path="DataContext.CanvasFactor" ElementName="Window" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </Image.Width>
                <Image.Height>
                    <MultiBinding Converter="{StaticResource MainSizeConverter}">
                        <Binding Path="DataContext.TargetImage.Height" ElementName="Window"/>
                        <Binding Path="DataContext.CanvasFactor" ElementName="Window" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </Image.Height>
            </Image>
        </DataTemplate>

        <DataTemplate x:Key="PointDataTemplate">
            <!--TODO: Label indices were previously capped at 99 (using % 100)-->
            <Label
                d:DataContext="{d:DesignInstance graphics:DataPoint}"
                Tag="{Binding}"
                Content="{Binding Index}"
                MouseDown="PointMouseDown"
                Style="{StaticResource PointStyle}">
                <Label.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource MainPositionConverter}">
                                <Binding Path="Relative.X"/>
                                <Binding Path="DataContext.TargetImage.Width" ElementName="Window"/>
                                <Binding Path="DataContext.CanvasFactor" ElementName="Window" Converter="{StaticResource FactorConverter}"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <MultiBinding Converter="{StaticResource MainPositionConverter}">
                                <Binding Path="Relative.Y"/>
                                <Binding Path="DataContext.TargetImage.Height" ElementName="Window"/>
                                <Binding Path="DataContext.CanvasFactor" ElementName="Window" Converter="{StaticResource FactorConverter}"/>
                            </MultiBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </Label.RenderTransform>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="AxesDataTemplate">
            <Line
                d:DataContext="{d:DesignInstance graphics:Axis}"
                MouseDown="PointMouseDown"
                StrokeThickness="2"
                StrokeDashArray="5,5"
                StrokeEndLineCap="Round">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Stroke" Value="Blue"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsXAxis}" Value="False">
                                <Setter Property="Stroke" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
                <Line.X1>
                    <MultiBinding Converter="{StaticResource MainPositionConverter}">
                        <Binding Path="Minimum.X"/>
                        <Binding Path="DataContext.TargetImage.Width" ElementName="Window"/>
                        <Binding Path="DataContext.CanvasFactor" ElementName="Window" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </Line.X1>
                <Line.X2>
                    <MultiBinding Converter="{StaticResource MainPositionConverter}">
                        <Binding Path="Maximum.X"/>
                        <Binding Path="DataContext.TargetImage.Width" ElementName="Window"/>
                        <Binding Path="DataContext.CanvasFactor" ElementName="Window" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </Line.X2>
                <Line.Y1>
                    <MultiBinding Converter="{StaticResource MainPositionConverter}">
                        <Binding Path="Minimum.Y"/>
                        <Binding Path="DataContext.TargetImage.Height" ElementName="Window"/>
                        <Binding Path="DataContext.CanvasFactor" ElementName="Window" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </Line.Y1>
                <Line.Y2>
                    <MultiBinding Converter="{StaticResource MainPositionConverter}">
                        <Binding Path="Maximum.Y"/>
                        <Binding Path="DataContext.TargetImage.Height" ElementName="Window"/>
                        <Binding Path="DataContext.CanvasFactor" ElementName="Window" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </Line.Y2>
            </Line>
        </DataTemplate>

        <markup:CanvasSelector 
            x:Key="CanvasSelector"
            ImageTemplate="{StaticResource ImageDataTemplate}"
            PointTemplate="{StaticResource PointDataTemplate}"
            AxisTemplate="{StaticResource AxesDataTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="0" Grid.ColumnSpan="2" BorderBrush="#FF555555" BorderThickness="0,0,0,1">
            <Border.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBarButtonStyle}">
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Margin" Value="2,1,0,1"/>
                </Style>
            </Border.Resources>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4DFE2" Offset="0" />
                    <GradientStop Color="#FFA7B7B9" Offset="0.651" />
                    <GradientStop Color="#FFD4DFE2" Offset="0.314" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
                Orientation="Horizontal">
                <Button Command="{Binding OpenFileCommand}" ToolTip="Load a new image">
                    <Image Source="/Resources/LoadPicture.png"/>
                </Button>
                <Button Command="{Binding ClipboardLoadCommand}" ToolTip="Load an image from the clipboard">
                    <Image Source="/Resources/Clipboard.png"/>
                </Button>
                <Button Click="OnSaveClicked" ToolTip="Save the current data in a file">
                    <Image Source="/Resources/Save.png"/>
                </Button>
                <Button Click="btnAxes_Click" ToolTip="Set the image axes">
                    <Image Source="/Resources/Axes.png"/>
                </Button>
                <Button Click="btnAxesProp_Click" ToolTip="Set the properties of the axes">
                    <Image Source="/Resources/Properties.png"/>
                </Button>
                <Button Command="{Binding SelectModeCommand}" ToolTip="Selection tool (Hotkey: 1)">
                    <Image Source="/Resources/Select.png"/>
                </Button>
                <Button Command="{Binding PointsModeCommand}" ToolTip="Pick point tool (Hotkey: 2)">
                    <Image Source="/Resources/Crosshair.png"/>
                </Button>
                <Button Click="OnCopyClicked" ToolTip="Copy all the points to clipboard">
                    <Image Source="/Resources/Copy.png"/>
                </Button>
                <Button Click="OnDeletePointsClicked" ToolTip="Delete all the selected points">
                    <Image Source="/Resources/Delete.png"/>
                </Button>
                <Button Click="OnZoomInClicked" ToolTip="Increase the amount of zoom in the side image">
                    <Image Source="/Resources/ZoomIn.png"/>
                </Button>
                <Button Click="OnZoomOutClicked" ToolTip="Decrease the amount of zoom in the side image">
                    <Image Source="/Resources/ZoomOut.png"/>
                </Button>
                <Button Click="OnEnlargeClicked" ToolTip="Enlarge the main image">
                    <Image Source="/Resources/Enlarge.png"/>
                </Button>
                <Button Click="OnReduceClicked" ToolTip="Reduce the main image">
                    <Image Source="/Resources/Reduce.png"/>
                </Button>
                <Button Click="OnRestoreClicked" ToolTip="Restore the main image size">
                    <Image Source="/Resources/OriginalSize.png"/>
                </Button>
                <Button Click="OnHelpClicked" ToolTip="Show the help window (Hotkey: H)">
                    <Image Source="/Resources/Help.png"/>
                </Button>
            </StackPanel>
        </Border>
        <DataGrid 
            x:Name="dgrPoints" 
            Grid.Row="1" 
            Grid.Column="0"
            ItemsSource="{Binding Data}"
            Block.TextAlignment="Center" 
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Visible" 
            ColumnWidth="95" 
            CanUserSortColumns="False" 
            CanUserResizeRows="False" 
            CanUserResizeColumns="False" 
            CanUserReorderColumns="False" 
            FontSize="11" 
            SelectionChanged="OnTableSelectionChanged" 
            IsReadOnly="True" 
            Background="#FFE9EFF5" 
            HeadersVisibility="Column" 
            AutoGenerateColumns="False" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            BorderBrush="#FF44587C" 
            BorderThickness="0,0,0,1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.SelectAll" Header="Select All" />
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy Points" />
                    <MenuItem Header="Delete Selected" Click="DeleteSelection" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="X Value" 
                    Binding="{Binding Transformed.X, Converter={StaticResource NumberFormatConverter}}"
                    ClipboardContentBinding="{Binding Transformed.X, Converter={StaticResource ExtendedNumberFormatConverter}}"/>
                <DataGridTextColumn 
                    Header="Y Value" 
                    Binding="{Binding Transformed.Y, Converter={StaticResource NumberFormatConverter}}"
                    ClipboardContentBinding="{Binding Transformed.Y, Converter={StaticResource ExtendedNumberFormatConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" Grid.Column="0" ClipToBounds="False" Background="{StaticResource dgrHeaderBackground}" Grid.ColumnSpan="2" BorderBrush="#FF555555" BorderThickness="0,1,0,0"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="svwGraph" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False">
            <ItemsControl 
                x:Name="DataCanvas"
                MouseMove="imgGraph_MouseMove"
                MouseDown="imgGraph_MouseDown" 
                MouseEnter="MouseEnterEventHandler"
                MouseLeave="MouseLeaveEventHandler"
                Cursor="{Binding CanvasCursor}" 
                UseLayoutRounding="True"
                ItemsSource="{Binding CanvasElements}"
                ItemTemplateSelector="{StaticResource CanvasSelector}">
                <ItemsControl.Width>
                    <MultiBinding Converter="{StaticResource MainSizeConverter}">
                        <Binding Path="TargetImage.Width"/>
                        <Binding Path="CanvasFactor" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </ItemsControl.Width>
                <ItemsControl.Height>
                    <MultiBinding Converter="{StaticResource MainSizeConverter}">
                        <Binding Path="TargetImage.Height"/>
                        <Binding Path="CanvasFactor" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </ItemsControl.Height>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#FF45597C" BorderThickness="1,0,0,0"/>
        <Canvas Grid.Row="2" Grid.Column="0" x:Name="cnvZoom" ClipToBounds="True" MouseMove="cnvZoom_MouseMove" Cursor="Cross">
            <Image 
                x:Name="imgZoom"
                Source="{Binding TargetImage.Source}" 
                Width="{Binding TargetImage.Width}"
                Height="{Binding TargetImage.Height}" 
                Stretch="Fill" 
                MouseDown="imgZoom_MouseDown">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource ZoomPositionConverter}">
                        <Binding Path="MousePosition.X"/>
                        <Binding Path="TargetImage.Width"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Canvas}}"/>
                        <Binding Path="Zoom" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource ZoomPositionConverter}">
                        <Binding Path="MousePosition.Y"/>
                        <Binding Path="TargetImage.Height"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Canvas}}"/>
                        <Binding Path="Zoom" Converter="{StaticResource FactorConverter}"/>
                    </MultiBinding>
                </Canvas.Top>
                <Image.LayoutTransform>
                    <ScaleTransform 
                        ScaleX="{Binding Zoom, Converter={StaticResource FactorConverter}}"
                        ScaleY="{Binding Zoom, Converter={StaticResource FactorConverter}}"/>
                </Image.LayoutTransform>
            </Image>
        </Canvas>
        <Border Margin="188,0,0,0" Grid.Row="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="12" Background="{StaticResource dgrHeaderBackground}"/>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
            <TextBlock Text="{Binding StatusText}" Margin="5,0,0,0" TextAlignment="Left" Grid.ColumnSpan="2" Foreground="#FFB4C4CE" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="80" Height="20">
            <TextBlock Text="{Binding RealMousePosition.Y, Converter={StaticResource NumberFormatConverter}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,0,80,0">
            <TextBlock Text="{Binding RealMousePosition.X, Converter={StaticResource NumberFormatConverter}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,0,160,0">
            <TextBlock Text="Real:" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="20" Margin="0,0,200,0">
            <TextBlock Text="{Binding ScreenMousePosition.Y, StringFormat='{}{0:F2}'}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="20" Margin="0,0,250,0">
            <TextBlock Text="{Binding ScreenMousePosition.X, StringFormat='{}{0:F2}'}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="40" Height="20" Margin="0,0,300,0">
            <TextBlock Text="Screen:" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFB4C4CE" />
        </Border>
    </Grid>
</Window>
